num=[10] 
den=[1 10] 
w=0:0.01:pi; 
fs=10 
[b a]=bilinear(num,den,fs) 
h=freqz(b,a,w) 
magnitude=abs(h); 
phase=angle(h); 
subplot(2,1,1); 
plot(w,magnitude); 
xlabel('Frequency '); 
ylabel('Magnitude'); 
title('Magnitude Response'); 
subplot(2,1,2); 
plot(w, phase); 
title('Phase squence'); 
xlabel('Frequency '); 
ylabel('Phase');

t=0:0.001:0.2; 
x1=cos(2*pi*60*t); 
x2=cos(2*1000*t); 
x3=x1+x2; 
subplot(3,1,1),plot(t,x3); 
w=0:0.01:pi 
b=[0.839,-1.55262,0.839]; 
a=[1,-1.55262,0,64864]; 
y=filter(b,a,x3) 
subplot(3,1,2),plot(y); 
h=freqz(b,a,w) 
subplot(3,1,3), plot(w, abs(h));
