# To design the Butterworth lowpass Filter
alphap=3;
alphas=10;
fp=350;
fs=1000;
F=5000;
omp=2*fp/F;
oms=2*fs/F;
[n,wn]=buttord(omp,oms,alphap,alphas);
[b,a]=butter(n,wn,'low');
w=0:0.01:pi;
[h,om]=freqz(b,a,w,'whole');
m=abs(h);
an=angle(h);
subplot(2,1,1),plot(om/pi,20*log(m));
grid on;
xlabel('Normalized Frequency'),ylabel('Gain in dB');
subplot(2,1,2),plot(om/pi,an);
grid on;
xlabel('Normalized frequency'),ylabel('Phase in radians');

# To design a Butterworth Highpass Filter
alphap=3;
alphas=10;
fs=350;
fp=1000;
F=5000;
omp=2*fp/F;
oms=2*fs/F;
[n,wn]=buttord(omp,oms,alphap,alphas);
[b,a]=butter(n,wn,'high');
w=0:.01:pi;
[h,om]=freqz(b,a,w);
m=20*log(abs(h));
an=angle(h);
subplot(2,1,1),plot(om/pi,20*log(m));grid on;
xlabel('Normalised Frequency'),ylabel('Gain in dB');
subplot(2,1,2),plot(om/pi,an);grid on;
xlabel('Normalised Frequency'),ylabel('phase in radians');

#To design a Butterworth bandpass Filter#
alphap=3;
alphas=10;
wp=[.2*pi,.4*pi];
ws=[.1*pi,.5*pi];
[n,wn]=buttord(wp/pi,ws/pi,alphap,alphas);
[b,a]=butter(n,wn)
w=0:.01:pi;
[h,ph]=freqz(b,a,w);
m=20*log10(abs(h));
an=angle(h);
subplot(2,1,1),plot(ph/pi,m);grid;
xlabel('Normalized frequency'),ylabel('Gain in dB');
subplot(2,1,2),plot(ph/pi,an);grid;
xlabel('Normalized frequency'),ylabel('phase in radians');


