% DSP Lab 2 : Convolution & Correlation (Auto&Cross) 
% clc;clear ;close all;
 % Signal x[n]
 x = [1 2 3];              
nx = 0:length(x)-1;
 % Signal h[n]
 h = [4 1];               
nh = 0:length(h)-1;
 % 1. Convolution of x[n] and h[n]
 y = conv(x, h);                                % y[n] = x[n] * h[n]
 ny = nx(1) + nh(1) : nx(end) + nh(end);        % Time index for y[n]
 % 2. Auto-correlation of x[n]
 [rxx, lag_rxx] = xcorr(x);                     % Auto-correlation with lag output
 % 3. Cross-correlation of x[n] and h[n]
 [rxh, lag_rxh] = xcorr(x, h);  
% Plot x[n]
 subplot(3,1,1)
 stem(nx, x, 'filled', 'LineWidth', 1.5);
 title('Input Signal x[n]');
 xlabel('n'); ylabel('x[n]');
 grid on; 
% Plot h[n]
 subplot(3,1,2)
 stem(nh, h, 'filled', 'LineWidth', 1.5);
 title('Impulse response h[n]');
 xlabel('n'); ylabel('h[n]');
 grid on;
 % Plot y[n] = x[n] * h[n]
 subplot(3,1,3)
 stem(ny, y, 'filled', 'r', 'LineWidth', 1.5);
 title('Convolution Output y[n] = x[n] * h[n]');
 xlabel('n'); ylabel('y[n]');
 grid on;
 1
% Plot x[n]
 subplot(4,1,1)
 stem(nx, x, 'filled', 'LineWidth', 1.5);
 title('x[n]');
 xlabel('n'); ylabel('x[n]');
 grid on; 
% Plot h[n]
 subplot(4,1,2)
 stem(nh, h, 'filled', 'LineWidth', 1.5);
 title('h[n]');
 xlabel('n'); ylabel('h[n]');
 grid on;
 % Plot Auto Correlation 
subplot(4,1,3)
 stem(lag_rxx, rxx, 'filled', 'm', 'LineWidth', 1.5);
 title('Auto-correlation r_{xx}[n]');
 xlabel('n'); ylabel('r_{xx}[n]');
 grid on;
 % Plot Cross correlation
 subplot(4,1,4)
 stem(lag_rxh, rxh, 'filled', 'g', 'LineWidth', 1.5);
 title('Cross-correlation r_{xh}[n]');
 2
xlabel('n'); ylabel('r_{xh}[n]');
 grid on;
 3
