%DFT 
x = [1 2 3 4];    
N = length(x); 
X = zeros(1, N); 
for k = 0:1:N-1 
for n = 0:1:N-1 
X(k+1) = X(k+1) + x(n+1) * exp(-1j*2*pi*k*n/N); 
end 
end 
magX = abs(X);         
phaseX = angle(X);    
disp('DFT values:') 
disp(X) 
disp('Magnitude:') 
disp(magX) 
disp('Phase (degrees):') 
disp(rad2deg(phaseX)) 
subplot(2,1,1) 
stem(magX) 
xlabel('Magnitude') 
subplot(2,1,2) 
stem(rad2deg(phaseX)) 
xlabel('Phase') 


%IDFT 
X = [10,  -2 + 2i,  -2,  -2- 2i ]; 
N = length(X); 
x = zeros(1, N); 
for n = 0:N-1 
for k = 0:N-1 
x(n+1) = x(n+1) + X(k+1) * exp(1j*2*pi*k*n/N); 
end 
x(n+1) = x(n+1) / N; 
end 
disp('IDFT:') 
disp(x)
