1. To study concepts of discrete-time signal, sampling and aliasing.
a)%Generation of discrete-time sequences
%To generate unit step sequence

N=21;
x=ones(1,N);
n=0:1:N-1;
subplot(2,2,1),stem(n,x);
xlabel('n'),ylabel('x(n)');
title('Unit Step Sequence')
%Sinusoidal Sequence
x1=cos(.2*pi*n);
subplot(2,2,2),stem(n,x1);
xlabel('n'),ylabel('x1(n)');
title('Sinusoidal Sequence') 
%Exponential Sequence
x2=.8.^(n);
subplot(2,2,3),stem(n,x2);
xlabel('n'),ylabel('x2(n)');
title('Exponential Sequence')
%Addition of two sinusoidal sequences
x3=sin(.1*pi*n)+sin(.2*pi*n);
subplot(2,2,4),stem(n,x3);
xlabel('n'),ylabel('x3(n)');
title('Addition of two sinusoidal sequences')
  





%To illustrate the concept of aliasing
t=-10:.01:10;
T=4; fm=1/T;
x=cos(2*pi*fm*t); %Signal
fs1=1.6*fm; %fs less than 2fm
fs2=2*fm; %fs equal to 2fm
fs3=8*fm; %fm greater than 2fm
n1=-4:1:4;
xn1=cos(2*pi*n1*fm/fs1);
subplot(2,2,1),plot(t,x);
xlabel('Time in sec'),ylabel('x(t)'); 
title('Continuous-time siganl');
subplot(2,2,2),stem(n1,xn1);
hold on
subplot(2,2,2),plot(n1,xn1);
xlabel('n'),ylabel('x(n)');
title('Discrete-time signal with fs<fm');
n2=-5:1:5;
xn2=cos(2*pi*n2*fm/fs2);
subplot(2,2,3),stem(n2,xn2);
hold on
subplot(2,2,3),plot(n2,xn2);
xlabel('n'),ylabel('x(n)');
title('Discrete-time signal with fs=fm');
n3=-20:1:20;
xn3=cos(2*pi*n3*fm/fs3);
subplot(2,2,4),stem(n3,xn3);
hold on
subplot(2,2,4),plot(n3,xn3);
xlabel('n'),ylabel('x(n)');
title('discrete-time signal with fs>fm');

c) %To illustrate the mixing of signals to generate new signal.

t=0:.01:70;
x1=sin(2*pi*t/7); %sine wave with period 7
x2=sin(2*pi*t/pi); %sine wave with period pi
x3=x1+x2; %Sum of x1 and x2
subplot(3,1,1),plot(t,x1);
xlabel('t'),ylabel('x1(t)');
subplot(3,1,2),plot(t,x2);
xlabel('t'),ylabel('x2(t)');
subplot(3,1,3),plot(t,x3);
xlabel('t'),ylabel('x3(t)=x1(t)+x2(t)'); 
 

