a) %Illustration of upsampling
N=10; %sequence length
n=0:1:N-1;
x=sin(2*pi*n/10)+sin(2*pi*n/5); %Input sequence
L=3; %upsampling factor
x1=[zeros(1,L*N)];
n1=1:1:L*N; j=1:L:L*N;
x1(j)=x;
subplot(2,1,1),stem(n,x)
xlabel('n'),ylabel('x');
title('Input Sequence');
subplot(2,1,2),stem(n1,x1)
xlabel('n'),ylabel('x1');
title('Upsampled Sequence');

a) %Illustration of downsampling 
N=50; %sequence length 
n=0:1:N-1; 
x=sin(2*pi*n/20)+sin(2*pi*n/15); %Input sequence 
M=2; %downsampling factor 
x1=x(1:M:N); 
n1=1:1:N/M; 
subplot(2,1,1),stem(n,x) 
xlabel('n'),ylabel('x'); 
title('Input Sequence'); 
subplot(2,1,2),stem(n1-1,x1) 
xlabel('n'),ylabel('x1'); 
title('Downsampled Sequence');
