N= 10; 
n=0:1:N-1; 
x=[1,zeros(1,N-1)]; 
subplot(4,1,1),stem(n,x); 
num=[1]; 
den=[1 0.8]; 
y=filter(num,den,x); 
subplot(4,1,2),stem(n,y); 
y1=(-0.8).^n; 
subplot(4,1,3),stem(n,y1); 
subplot(4,1,4) 
zplane(num,den); 

N= 10; 
n=0:1:N-1; 
x=[ones(1,N)]; 
subplot(3,1,1),stem(n,x); 
num=[1]; 
den=[1 0.8]; 
y=filter(num,den,x); 
subplot(3,1,2),stem(n,y); 
y1=(0.44*((-0.8).^n)+0.55); 
subplot(3,1,3),stem(n,y1); 

N= 10; 
n=0:1:N-1; 
x=cos(0.2*pi*n); 
subplot(2,1,1),stem(n,x); 
num=[1]; 
den=[1 0.8]; 
y=filter(num,den,x); 
subplot(2,1,2),stem(n,y); 
